{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false, //不严格检查，以通过打包
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.tsx",
    "src/**/*.tsx",
    "src/**/**/*.tsx",
    "src/**/**/**/*.tsx",
    "src/**/**/**/**/*.tsx",
    "*.tsx",
    "*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "blog3/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
